⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣰⡟⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣰⡯⣝⠼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⢠⡿⣱⢮⣙⠾⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⢠⣿⢳⢱⡎⡎⣷⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⢼⡳⢎⡳⢎⣝⡲⢭⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⢭⡛⡼⣍⠶⣍⡳⣜⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣸⡷⣄⡀⠪⣶⣩⠞⣥⠳⣎⢵⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣰⢿⡱⢫⡝⡶⠄⠹⠿⣎⡳⢭⡲⢣⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣰⢯⢧⣙⢧⣹⢚⡝⢦⠐⣲⢭⠳⣍⡏⣞⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣴⠿⣩⠶⣩⢖⣣⢏⡞⡵⣚⠵⣪⢛⡴⡹⢆⡳⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣴⣏⢻⠴⣫⠵⢮⡱⢞⡼⡱⡭⢞⣱⢫⣜⠳⣭⠳⣍⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣼⡳⢎⡝⡮⣕⢫⠮⣕⣫⡶⠟⠷⢯⣜⣣⢞⣹⠲⡝⣎⡳⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣼⡱⣍⠯⡼⣱⢎⣏⣳⡞⠁⠀⠀⠀⠀⠙⣾⣜⢲⢫⠵⣎⡵⢣⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣸⢷⣱⢎⡹⡶⢇⡾⣆⡿⠀⠀⠀⠀⠀⠀⠀⠸⣇⡏⣇⠿⡰⣉⠏⣎⣹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣼⣏⡳⡜⢮⠵⣍⡏⢶⣽⠇⠀⠀⠀⠀⠀⠀⠀⠀⢿⡜⣎⡳⡕⣤⡈⠊⡵⡻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣼⡗⢮⣱⢫⡝⡺⣜⠼⣣⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣝⣲⡝⡼⣩⢟⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣼⡻⣜⠳⣬⢓⡞⡵⣪⢝⣲⣿⡤⠀⠀⠀⠀⠀⠀⠀⠀⣼⣞⡴⡹⣜⢣⡞⢦⢫⢟⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⢀⣾⢭⠳⣜⢫⢖⣫⣼⡵⠟⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠓⠯⢾⣼⣩⢳⣚⡴⢫⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⢠⡾⡝⢮⣝⡮⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠷⣮⣏⢮⢽⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⢀⣴⣟⡧⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢮⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⠼⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀[0m⣀⣀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣠⠀⠀⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀[1;34m⣿⠀⠀⠻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
⠀⠀⣠⣶⣶⣦⣶⣦⣄⠀⠀⣦⣶⡆⣠⣴⣶⡗⠀⣠⣴⣶⣶⣦⣤⠀⠀⣿⣿⡿⣤⣤⣤⣤⣄⡀⠀⠀⠀[1;34m⣿⠀⠀⣰⠀⠀⣠⡀⠀⣠⣤⣤⣄⠀⠀⠀⣠⡄⠀⠀⠀⠀⠀⢠⡄⠀⣠⡀⠀⠀⠀⠀⣀⠀⠀[0m
⠀⣰⡿⠿⠟⠿⢿⣿⣿⡄⠀⣽⣿⣿⣿⣿⠟⠀⣼⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⡿⣿⣿⣿⣇⠀⠀[1;34m⣿⠀⠀⣿⠀⠀⣿⣧⡶⠛⠛⠛⠿⣧⡀⠀⣿⡇⠀⠀⠀⠀⠀⢸⡇⠀⠻⣧⠀⠀⠀⣠⣿⠃⠀[0m
⠀⣰⣶⣿⣿⣷⣶⣼⣿⡇⠀⢿⣿⡿⠁⠀⠀⣾⣿⡟⠁⠀⠀⠈⠛⠁⠀⣿⣿⣿⠀⠀⠀⠀⢻⣿⣿⠀⠀[1;34m⣿⠀⠀⣿⠀⠀⣿⡏⠀⠀⠀⠀⠀⣿⡇⠀⣿⡇⠀⠀⠀⠀⠀⢸⡇⠀⠀⠙⢷⣄⣼⡿⠁⠀⠀[0m
⣿⣿⡿⠋⠉⠉⢻⣿⣿⡇⠀⢿⣿⣗⠀⠀⠀⢻⣿⡄⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⠀⠀[1;34m⣿⠀⠀⣿⠀⠀⣿⡇⠀⠀⠀⠀⠀⣿⡇⠀⣿⡇⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣿⣯⠀⠀⠀⠀[0m
⢿⣿⣷⣀⣀⣀⣼⣿⣿⡇⠀⣾⣿⣯⠀⠀⠀⢿⣿⣷⣄⣀⣀⣀⣴⣆⠀⣿⣿⣿⠀⠀⠀⠀⢽⣿⣿⠀⠀[1;34m⣿⠀⠀⣿⠀⠀⣿⡇⠀⠀⠀⠀⠀⣿⡇⠀⣿⡇⠀⠀⠀⠀⠀⣾⡇⠀⠀⣴⡿⠃⠙⣷⡀⠀⠀[0m
⠀⠻⣿⣿⣿⣿⡿⣫⣿⡇⠀⣿⣿⡷⠀⠀⠀⠀⠻⢿⣿⣿⣿⣿⡿⠋⠀⣿⣿⣿⠀⠀⠀⠀⣻⣿⣿⠀⠀[1;34m⣿⠀⠀⣿⠀⠀⣿⡇⠀⠀⠀⠀⠀⣿⡇⠀⠙⣿⣦⣤⣤⣴⠟⢹⡇⠀⣼⡏⠀⠀⠀⠀⢿⡆⠀[0m